<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>前12大券商EPS試算</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>


    <style>
        body {
            background-color: #DCDCDC;
            text-align: center;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        table {
            width: 100%;
            margin: 0 auto;
            border: 2px solid white;
            border-collapse: collapse;
            color: navy;
            font-weight: 700;
        }

        th {
            background-color: tomato;

        }

        td:nth-child(7) {
            background-color: #E6E6FA;
        }

        td:nth-child(8) {
            background-color: #F9F07A;
        }

        tbody tr:nth-child(odd) {
            background-color: #F7DED0;
        }

        tbody tr:nth-child(even) {
            background-color: #FFBE98;
        }

        a {
            color: red;
            font-size: 24px;
        }
    </style>

<body>
    <h1>前12大券商當月營收及EPS試算資料</h1>
    <script>
        $("h1").css('color', '#333A73');
    </script>




    <a href="/current-EPS-charts" target="blank">看圖表</a>
    <p>
    <table border="1">
        <thead>
            <tr>
                {% for col in columns %}
                <th>{{col}}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for value in values %}
            <tr>
                {% for val in value %}
                <td>{{val}}</td>
                {% endfor %}
            </tr>
            {% endfor %}
        </tbody>
    </table>
    </p>

</body>

</html>